{
  "movies": [
    {
      "id": "local-movie-the-worst-person-in-the-world-2021",
      "title": "The Worst Person in the World",
      "tmdbId": "660120",
      "year": "2021",
      "src": "assets/videos/the-worst-person-in-the-world-2021-1080p-hevc.mp4",
      "thumb": "assets/images/the-worst-person-in-the-world-thumb.jpg",
      "description": "The chronicles of four years in the life of Julie, a young woman who navigates the troubled waters of her love life and struggles to find her career path, leading her to take a realistic look at who she really is.",
      "uploadedAt": 1775415986266
    },
    {
      "id": "local-movie-requiem-for-a-dream-2000",
      "title": "Requiem for a Dream",
      "tmdbId": "641",
      "year": "2000",
      "src": "assets/videos/requiem-for-a-dream-2000-4k-hevc.mp4",
      "thumb": "assets/images/requiem-for-a-dream-thumb.jpg",
      "description": "The drug-induced utopias of four Coney Island residents are shattered when their addictions run deep.",
      "uploadedAt": 1775415985266
    },
    {
      "id": "local-movie-hot-fuzz-2007",
      "title": "Hot Fuzz",
      "tmdbId": "4638",
      "year": "2007",
      "src": "assets/videos/hot-fuzz-2007-4k-hevc.mp4",
      "thumb": "assets/images/hot-fuzz-thumb.jpg",
      "description": "Former London constable Nicholas Angel finds it difficult to adapt to his new assignment in the sleepy British village of Sandford. Not only does he miss the excitement of the big city, but he also has a well-meaning oaf for a partner. However, when a series of grisly accidents rocks Sandford, Angel smells something rotten in the idyllic village.",
      "uploadedAt": 1775415984266
    },
    {
      "id": "local-movie-pride-prejudice-2005-2160p-4k-web-x265-10bit-aac5-1-yts-mx",
      "title": "Pride.Prejudice.2005.2160p.4K.WEB.x265.10bit.AAC5.1-[YTS.MX]",
      "tmdbId": "4348",
      "year": "",
      "src": "assets/videos/pride-prejudice-2005-2160p-4k-web-x265-10bit-aac5-1-yts-mx-20260304125504-e98r02.mp4",
      "thumb": "assets/images/thumbnail.jpg",
      "description": "",
      "uploadedAt": 1772628904334
    }
  ],
  "series": [
    {
      "id": "local-course-electlix-3",
      "title": "Electrics LVL 3",
      "contentKind": "course",
      "tmdbId": "",
      "year": "2025",
      "preferredContainer": "mp4",
      "requiresLocalEpisodeSources": true,
      "episodes": [
        {
          "title": "Webinar 1: Short intro & basic electrics",
          "description": "",
          "thumb": "assets/images/electricity.webp",
          "src": "assets/videos/webinar-electrics-webinar-1-short-intro-basic-electrics-by-access-training-20260304133944-nypjch.mp4",
          "contentKind": "course",
          "seasonNumber": 1,
          "episodeNumber": 1,
          "uploadedAt": 1772631584314
        },
        {
          "title": "Webinar 2: Basic Electrics",
          "description": "",
          "thumb": "assets/images/electricity.webp",
          "src": "assets/videos/webinar-electrics-webinar-1-basic-electrics-by-access-training-20260305103751-jpb1h4.mp4",
          "contentKind": "course",
          "seasonNumber": 1,
          "episodeNumber": 2,
          "uploadedAt": 1772707071719
        },
        {
          "title": "Webinar 3: Legislation and definitions",
          "description": "",
          "thumb": "assets/images/electricity.webp",
          "src": "assets/videos/webinar-electrics-webinar-1-legislation-and-definitions-by-access-training-20260305105022-p2bq7k.mp4",
          "contentKind": "course",
          "seasonNumber": 1,
          "episodeNumber": 3,
          "uploadedAt": 1772707822124
        },
        {
          "title": "Webinar 4: Mains position",
          "description": "",
          "thumb": "assets/images/electricity.webp",
          "src": "assets/videos/lesson-4-20260305110137-5yeapv.mp4",
          "contentKind": "course",
          "seasonNumber": 1,
          "episodeNumber": 4,
          "uploadedAt": 1772708497287
        }
      ]
    }
  ]
}
